[gd_scene load_steps=4 format=3 uid="uid://dssomw0vp1vag"]

[ext_resource type="Script" uid="uid://diicrghj8b0mp" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://pgeoqe6f21m5" path="res://sprites/icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(46, 42)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0.999998, 2)
scale = Vector2(0.382813, 0.359375)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_onrkg")
