[gd_scene load_steps=3 format=3 uid="uid://df8i4nks3wggs"]

[ext_resource type="Script" uid="uid://cmnuspq6ybvd" path="res://scripts/icon.gd" id="2_0e48y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wtcfe"]
load_path = "res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex"

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(552, 302)
texture = SubResource("CompressedTexture2D_wtcfe")
script = ExtResource("2_0e48y")
